{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Inside the ZIP file you will find a Story Board, and Prepared assets for the banner.\
2. Use the Storyboard file as your guide, on how the animation should flow, and look like. \
3. Use photoshop, to export necessary frames, text, backgrounds. ( Or any other tool that supports .PSD files ) \
4. Use HTML5/Javascript to make the animation ( feel free to use any libraries that you want. For example: TweenMax, anime.js, three.js and etc )\
\
Banner size should be: 300x250\
Banner should be clickable, set the landing page to: https://business.eskimi.com \
}